[EC2]
ami=ami-15634f6c
key_pair=RLKey2018
#security_group=quick-start-1
max_bid=0.0021
type=t1.micro
region=eu-west-1
tag=my-spot-instance
product_description=Linux/UNIX
# User-data to EC2 instance
user_data = 
#user_data_file = user_data_file.cfg

#[IAM]
#access=AWS_ACCESS_KEY
#secret=AWS_SECRET_KEY