[EC2]
# You will need to either get the appropriate AMI ID for your region from http://aws.amazon.com/amazon-linux-ami/, or use custom AMI.
ami=ami-15634f6c
key_pair=RLKey2018
#security_group=quick-start-1
max_bid=0.0021
type=t1.micro
region=eu-west-1
tag=my-spot-instance
product_description=Linux/UNIX
#Any one of following can be, if file location is set, content of file is read and passed as user-data to EC2 instance
user_data = 
#user_data_file = user_data_file.cfg

#[IAM]
#access=YOUR_AWS_ACCESS_KEY
#secret=YOUR_AWS_SECRET_KEY